SECRET_KEY='oqrewlalsflrqwfasfasfasqwre'
DEBUG=True

RAZORPAY_KEY_ID='YOUR-RAZORPAY-KEY-ID'
RAZORPAY_SECRET_KEY='YOUR-RAZORPAY_-SECRET-KEY'

SOCIAL_AUTH_FACEBOOK_KEY='YOUR-FACEBOOK-KEY'
SOCIAL_AUTH_FACEBOOK_SECRET='YOUR-FACEBOOK-SECRET-KEY'

EMAIL_HOST_USER='truongthitramy06022004@gmail.com'
EMAIL_HOST_PASSWORD='bobv jwgo rojs pyhx'

SOCIAL_AUTH_GOOGLE_KEY=430289770946-6ogkvtvct8esk0fql1s04qkn0dnsdjdo.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_SECRET=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
